# Menyoo

./: build.gradle
New folder/facebook-android-sdk-4.10.0 (1)/facebook-android-sdk-4.10.0/AudienceNetwork/samples/: build.gradle
New folder/facebook-android-sdk-4.10.0 (1)/facebook-android-sdk-4.10.0/AudienceNetwork/samples/AdUnitsSample/: build.gradle
New folder/facebook-android-sdk-4.10.0 (1)/facebook-android-sdk-4.10.0/AudienceNetwork/samples/NativeAdSample/: build.gradle
New folder/facebook-android-sdk-4.10.0 (1)/facebook-android-sdk-4.10.0/AudienceNetwork/samples/NativeAdSample/libs/: DebugSettings.aar
New folder/facebook-android-sdk-4.10.0 (1)/facebook-android-sdk-4.10.0/AudienceNetwork/samples/NativeAdSample/src/main/: AndroidManifest.xml
app/: build.gradle  fabric.properties  google-services.json
app/libs/facebook/: facebook-android-sdk-4.10.0.aar
app/libs/facebook/samples/: HelloFacebookSample-universal.apk  Iconicus-universal.apk  RPSSample-universal.apk  ShareIt-universal.apk
app/src/androidTest/java/com/dd/menyoo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dd/menyoo/: BaseClass.java  ForgetPassword.java  LoginActivity.java  MenuActivity.java  QrScanner.java  RegistrationActivity.java  SignInActivity.java  SplashScreen.java  TabActivity.java  VerifyAccount.java
app/src/main/java/com/dd/menyoo/adapter/: AboutUsAdapter.java  CheckBillAdapter.java  ClaimAdapter.java  FullMenuAdapter.java  MenuTabAdapter2.java  OrderAdapter.java  OrderHistoryAdapter.java  RestaurantAdapter.java  SectionedGridRecyclerViewAdapter.java  (+1 more)
app/src/main/res/drawable/: border.xml  border_banner.xml  border_loyalty.xml  btn_color.xml  btn_default_disabled.xml  btn_default_enabled.xml  btn_default_pressed.xml  btn_defult.xml  btn_disable_left.xml  btn_disable_right.xml  btn_enable_left.xml  btn_enabled.xml  btn_enabled_right.xml  btn_green_enabled.xml  btn_green_pressed.xml  btn_pressed.xml  btn_pressed_left.xml  btn_pressed_right.xml  button.xml  button_claim_loyalty.xml  button_left.xml  button_right.xml  rounded_corner_imageview.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_menu.xml  activity_qr_scanner.xml  activity_registration.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_tab.xml  activity_verify_account.xml  app_bar_menu.xml  basket_item.xml  change_table_dialog.xml  claim_dialog.xml  faq_question_item.xml  fragment_about_us.xml  fragment_action.xml  fragment_basket.xml  fragment_check_bill.xml  fragment_loyality.xml  fragment_menu_tab1.xml  fragment_menu_tab2.xml  fragment_order_history.xml  fragment_order_placement.xml  fragment_profile.xml  fragment_restaurant.xml  fragment_special_menu.xml  fragment_suggestions.xml  full_menu_item.xml  loyalty_flower_item.xml  lty_row.xml  menu_tab_2_item.xml  nav_header_menu.xml  order_histor_item.xml  order_history_dialog.xml  restaurant_item.xml  section.xml  special_menu_item.xml
app/src/main/res/menu/: activity_menu_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dd/menyoo/: ExampleUnitTest.java
(+158 files in other folders)
