<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/icon_profile"
            android:title="Your Profile" />
        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/icon_about_us"
            android:title="About Us/FAQs" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/icon_order_history"
            android:title="Order History" />
        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/icon_sign_out"
            android:title="Sign Out" />
    </group>


</menu>
