<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:id="@+id/ll_main"
    android:padding="10dp"
    tools:context="com.dd.menyoo.fragment.Profile">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:visibility="visible">
        <TextView
            android:id="@+id/tv_topHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/secondary_text"
            android:textSize="18sp"
            android:text="About Us" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_about_us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dummy_text"
        android:textColor="@color/sub_text_color"
        android:layout_below="@id/ll_header"
        />
    <LinearLayout
        android:id="@+id/ll_header_faq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv_about_us"
        android:orientation="vertical"
        android:visibility="visible">
        <TextView
            android:id="@+id/tv_topHeader_faq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/secondary_text"
            android:textSize="18sp"
            android:text="FAQs" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_questions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_header_faq">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
