<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dd.menyoo.fragment.Loyality">


    <TextView
        android:id="@+id/tv_topHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Loyalty"
        android:textColor="@color/secondary_text"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="2dp"
        android:background="@color/white" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_programme_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eight's Knight Reward Programme"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/tv_loyalty_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dummy_text"
                android:gravity="center"
                android:maxLines="4"
                android:padding="10dp"
                android:textColor="@color/secondary_text"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="2dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="7dp"
                android:padding="7dp"
                android:orientation="vertical"
                android:background="@drawable/border_loyalty"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Requirements:"
                    android:textSize="16sp"
                    />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_loyaltyRequirment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dummy_text"
                        android:ellipsize="end"
                        android:maxLines="3"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:textColor="@drawable/btn_color"
                        android:text="@string/read_more"/>
                </FrameLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current Stamp Collection"
                android:textSize="18sp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textStyle="bold"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/white" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                >
                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UserName"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tv_levels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UserNssame"
                    android:textColor="@color/blue_iphone"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_stamps"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="5"
                >
                <ImageView
                    android:id="@+id/iv_stamp1"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/lock"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:padding="10dp"
                    />

                <ImageView
                    android:id="@+id/iv_stamp2"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/lock"
                    android:scaleType="centerInside"
                    android:layout_weight="1"
                    android:padding="10dp"
                    />
                <ImageView
                    android:id="@+id/iv_stamp3"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/lock"
                    android:scaleType="centerInside"
                    android:layout_weight="1"
                    android:padding="10dp"
                    />
                <ImageView
                    android:id="@+id/iv_stamp4"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/lock"
                    android:scaleType="centerInside"
                    android:layout_weight="1"
                    android:padding="10dp"
                    />
                <ImageView
                    android:id="@+id/iv_stamp5"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/lock"
                    android:scaleType="centerInside"
                    android:layout_weight="1"
                    android:padding="10dp"
                    />

            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/button_claim_loyalty"
                android:text="Claim"
                />
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
